<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xen.xenandroidcenter.VMDetailsActivity" >
    <item android:id="@+id/stop_vm"
        android:title="@string/stop_vm"
        android:orderInCategory="100"/>
    <item android:id="@+id/start_vm"
        android:title="@string/start_vm"
        android:orderInCategory="100"/>
    <item android:id="@+id/suspend_vm"
        android:title="@string/suspend_vm"
        android:orderInCategory="100"/>
    <item android:id="@+id/resume_vm"
        android:title="@string/resume_vm"
        android:orderInCategory="100"/>
    <item android:id="@+id/snapshot_vm"
        android:title="@string/snapshot_vm"
        android:orderInCategory="100"/>

</menu>
