<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/right" />

    <TextView
        android:id="@+id/pool_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/right_arrow"
        android:gravity="left"
        android:text=""
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:clickable="false"
        android:textColor="#0000FF"
        android:textSize="18sp" >
    </TextView>


</RelativeLayout>